<html>
<style>

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: #000;
  overflow: hidden;
  
   background-image: url("https://github.com/InfinityCoinIFCN/infinitycoinifcn.github.com/blob/main/wwwaaasg.png?raw=true");
    background-repeat: no-repeat;
	background-position: center; 
	background-size: auto 100% ;
	
}

</style>

<body  style=" cursor: pointer; margin: 0; "  onclick="window.location.href='https://www.geckoterminal.com/polygon_pos/pools/0x47618ace67978a68a0a460b65d3640f9f7e4dfca'">
</body>
</html>
